CACHE MANIFEST 
/greek/sound/alpha.wav
/greek/sound/beta.wav
/greek/sound/chi.wav
/greek/sound/delta.wav
/greek/sound/epsilon.wav
/greek/sound/eta.wav
/greek/sound/gamma.wav
/greek/sound/iota.wav
/greek/sound/kappa.wav
/greek/sound/kappa.wav.td
/greek/sound/kappa.wav.td.cfg
/greek/sound/lambda.wav
/greek/sound/mu.wav
/greek/sound/nu.wav
/greek/sound/nu.wav.td
/greek/sound/nu.wav.td.cfg
/greek/sound/omega.wav
/greek/sound/omicron.wav
/greek/sound/phi.wav
/greek/sound/pi.wav
/greek/sound/psi.wav
/greek/sound/rho.wav
/greek/sound/sigma.wav
/greek/sound/tau.wav
/greek/sound/theta.wav
/greek/sound/theta.wav.td
/greek/sound/upsilon.wav
/greek/sound/xi.wav
/greek/sound/zeta.wav
/greek/index.html
NETWORK:
*
FALLBACK: 